<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha & Chai demo</title>
    <!-- On importe la feuille de style de Mocha -->
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
</head>

<body>
    <!-- On créé une div avec l'ID "mocha" où seront insérés les tests -->
    <div id="mocha"></div>
    <!-- On importe Mocha et Chai -->
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <!-- On appelle la fonction setup de mocha -->
    <script>
        mocha.setup('bdd')
    </script>
    <!-- On appelle le fichier test -->
    <script src="test/validator-test.js"></script>
    <!-- On appelle la fonction run de mocha pour lancer le test (attention de bien l'appeler après avoir importé mocha et les fichiers tests)-->
    <script>
        mocha.run();
    </script>

</body>

</html>